[SQLSERVER]
SERVER=192.168.21.9\stdev
User=sa
Password=abc@123
Database=approval_data

[BalanceSheetUtility]
Time = 5000
LogFileDirectory = C:\
Activated = Y
ExecuteStoredProcedure = N
ExcelPath = C:\Documents and Settings\Amit Sharma\Desktop\Book1.xlsx

[StoredProcedure]
SP = EXEC GENRID '1485'

[DataSource]
DataSourceName = UserMaster
WhereCondition = IsLive = 'Yes'
OrderBy = UserID
SourceColumnToRead = UserID
ExcelColumnToRead = 1
HeaderRowNumber = 1

[ExcelSheetMapping]
TargetExcelSheet = Sheet1,Sheet2


[ExcelColumnMapping]
Sheet1 = UserName:2|Designation:3
Sheet2 = Rowid__:2|Rowid__:3